/* CSS Variables */
:root {
  --primary-color: #007fff;
  --secondary-color: hsl(50, 100%, 50%);
  --dark-black: #111111;
  --light-black: #232323;
}

/* ----- */

/* Resets */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
/* -------- */

/* Helper classes */

.margin-0 {
  margin: 0;
}
.padding-0 {
  padding: 0;
}

.font-10 {
  font-size: 10px;
}
.font-20 {
  font-size: 20px;
}
.font-30 {
  font-size: 30px;
}
.font-40 {
  font-size: 40px;
}
.font-50 {
  font-size: 50px;
}
button {
  border-radius: 5px;
  padding: 10px 15px;
  border: none;
}

/* -------- */

.hero-wrapper {
  margin: 0;
  background-color: var(--primary-color);
  color: white;
  display: grid;
  place-items: center;
  height: 100vh;
  padding: 10%;
  font-family: 'Open Sans', sans-serif;
}
.hero-content {
  display: flex;
  gap: 100px;
  align-items: center;
}

/* hero-text */

.hero-text {
  flex: 1;
}

.hero-pretitle-text {
  font-size: 20px;
}
.hero-title-text {
  font-size: 50px;
}
.hero-subtitle-text {
  font-size: 20px;
}
.read-more-btn {
  background-color: var(--secondary-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

/* hero-imgaes */

.hero-images {
  height: 100%;
  flex: 1;
}

.hero-images-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-images img {
  width: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
}
#hero-floating-plant-guy {
  left: 10%;
  -webkit-transform: scaleX(-1) translate(15%, -40%);
  transform: scaleX(-1) translate(15%, -40%);
  z-index: 1;
  width: 60%;
}
#hero-circle-guy {
  left: 40%;
  -webkit-transform: rotate(20deg) translate(-40%, -75%);
  transform: rotate(20deg) translate(-45%, -75%);
}
#hero-eish-guy {
  width: 40%;
  left: 60%;
  z-index: 2;
  transform: translate(-40%, -15%);
}
